# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
#
# {{ ansible_managed }}
#
{% if wsgi_port == 80 %}

WSGIProcessGroup {{ git_name }}
WSGIDaemonProcess {{ git_name }} user={{ wsgi_user }} group={{ wsgi_user }} processes=5 python-path=/home/{{ wsgi_user }}/{{ git_name }}/lib
{% for service in wsgi_services %}
WSGIScriptAlias /{{ service.alias }} /home/{{ wsgi_user }}/{{ git_name }}/wsgi/{{ service.name }}.py process-group={{ git_name }}
{% endfor %}
<Directory /home/{{ wsgi_user }}/{{ git_name }}/wsgi>
  Require all granted
</Directory>

Alias "/ansible-ws/graph/" "{{ graph_dir }}/"
<Directory {{ graph_dir }}/>
  Options +Indexes
  Require all granted
</Directory>

{% else %}

Listen {{ wsgi_port }}

<VirtualHost _default_:{{ wsgi_port }}>
  Header always set Access-Control-Allow-Origin "*"
  Header always set Access-Control-Allow-Methods "*"
  Header always set Access-Control-Allow-Headers "*"

  WSGIProcessGroup {{ git_name }}
  WSGIDaemonProcess {{ git_name }} user={{ wsgi_user }} group={{ wsgi_user }} processes=5 python-path=/home/{{ wsgi_user }}/{{ git_name }}/lib
{% for service in wsgi_services %}
  WSGIScriptAlias /{{ service.alias }} /home/{{ wsgi_user }}/{{ git_name }}/wsgi/{{ service.name }}.py process-group={{ git_name }}
{% endfor %}
  <Directory /home/{{ wsgi_user }}/{{ git_name }}/wsgi>
    Require all granted
  </Directory>

  Alias "/ansible-ws/graph/" "{{ graph_dir }}/"
  <Directory {{ graph_dir }}/>
    Options +Indexes
    Require all granted
  </Directory>
</VirtualHost>

{% endif %}