
WSGIProcessGroup {{ git_name }}
WSGIDaemonProcess {{ git_name }} user={{ wsgi_user }} group={{ wsgi_user }} processes=5 python-path=/home/{{ wsgi_user }}/{{ git_name }}/lib
{% for service in wsgi_services %}
WSGIScriptAlias /{{ service.alias }} /home/{{ wsgi_user }}/{{ git_name }}/wsgi/{{ service.name }}.py process-group={{ git_name }}
{% endfor %}

<Directory /home/{{ wsgi_user }}/{{ git_name }}/wsgi>
  Require all granted
</Directory>
