#
# {{ ansible_managed }}
#

[loggers]
keys = root

[logger_root]
level = DEBUG
handlers = file

[handlers]
keys = stdout, file

[handler_stdout]
class = StreamHandler
level = INFO
formatter = basic
args=(sys.stdout,)

[handler_file]
class = FileHandler
level = DEBUG
formatter = basic
args = ('{{ wsgi_logfile }}', 'w')

[formatters]
keys = basic

[formatter_basic]
format = %(asctime)s %(name)s %(levelname)s %(message)s
